# BetterCv

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bettercvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bettercvapp/: Const.kt  MainActivity.kt  profils.kt  test.kt
app/src/main/java/com/example/bettercvapp/ModeleGenerer/: NewModele1.kt  NewModele2.kt  NewModele3.kt  NewModele4.kt  NewUserModel.kt
app/src/main/java/com/example/bettercvapp/data/: CvActivity.kt  DataProfil.kt  LettreMotivation.kt  Modele1.kt  Modele2.kt  Modele3.kt  Modele4.kt  formation.kt
app/src/main/java/com/example/bettercvapp/screens/: AddExperiencePro.kt  AddFormation.kt  AddProject.kt  Country.kt  ForgotPasswordScreen.kt  HomeScreen.kt  HomeScreens.kt  LoginScreen.kt  MenuForm.kt  ModelScreen.kt  Profil_Screen.kt  RegisterScreen.kt  Screenstat.kt  UserModelScreen.kt
app/src/main/java/com/example/bettercvapp/screens/AddScreen/: AddExperiencePro.kt  AddFormation.kt  AddHobbies.kt  AddProject.kt  AddRecommandation.kt  AdresseNumber.kt  Country.kt  EditCV.kt  MenuForm.kt  Profil_Screen.kt  Screenstat.kt  Share.kt  Spash.kt  competence.kt  load.kt
app/src/main/java/com/example/bettercvapp/screens/UpdateScreen/: MenuEditForm.kt  UPCountry_Screen.kt  UPExp_Screen.kt  UPProfil_Screen.kt  UpAdresseNumber.kt  UpFormation_Screen.kt  UpHobbies.kt  UpProject.kt  UpRecommandation.kt  Upcompetence.kt
app/src/main/java/com/example/bettercvapp/showdata/: DataViewModel.kt  Dataclass.kt  test.kt
app/src/main/java/com/example/bettercvapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bettercvapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
